{
  "name": "cs6314-assignment-4",
  "version": "1.0.0",
  "description": "",
  "main": "jQuery-3.7.1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PAYS0N/CS6314-assignment-4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PAYS0N/CS6314-assignment-4/issues"
  },
  "homepage": "https://github.com/PAYS0N/CS6314-assignment-4#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "mysql2": "^3.15.3"
  }
}
